# Inventura-App

./: Inventura App.sln
Inventura App/: AddProductPage.xaml  AddProductPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Inventura App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Inventura App/Data/: Database.cs  ProductItem.cs  UserCred.cs
Inventura App/Models/: User.cs  product.cs
Inventura App/Resources/Styles/: Colors.xaml
